/* Gallery section   
  margin: auto; styling */
.Gallery {
  color: var(--white-color);
  background: var(--Black-color);
}
/* .Gallery .title::before {
  background: var(--white-color);
}

.Gallery .title::after {
  background: var(--Black-color);
  content: "what i provide";
}
 */

.serv-content{
  background-color: var(--white-color);
}
.container {
  width: 100%;
  padding: 5px 5px;
}

.container > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.container > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}

.container .horizontal {
  grid-column: span 2;
}

.container .vertical {
  grid-row: span 2;
}

.container .big {
  grid-column: span 2;
  grid-row: span 2;
}
