@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --blue-color: #00c6ff;
    --Red-crimson-color: #dc143c;
    --Black-color: #111;
    --white-color: #fff;
    --breakpoint: 700px;
    --color: skyblue;
    --gris-color:rgb(172, 172, 172);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    overflow-x:hidden;
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2rem;
}

::-webkit-scrollbar-thumb {
    background: var(--blue-color);
    border-radius: 2rem;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* all similar content styling codes */
section {
    padding: 100px 0;
}

#A1 {
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


.about,
.services,
.skills,
.counterup,
.contact,
.Gallery,
.imgGallery,
.comment-form,
.comments,
.blog-container,
.blogs-list,
.post-header,
.post-container,
footer,
.err404 {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.counterup .serv-content,
.Gallery .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--Black-color);
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--blue-color);
    padding: 0 5px;
    background: var(--white-color);
    transform: translateX(-50%);
}

/* social media bar icons */
.ouverture {
    color: var(--white-color);
    background-color: var(--blue-color);
    border-radius: 0px 20px 20px 0px;
    box-shadow: 1px 0px 6px 2px rgb(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: -2px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;

}



.ouverture .socialmenu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}



.ouverture .socialmenu ul i {
    padding: 15px 7px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white-color);
}

.ouverture .socialmenu ul i:hover {
    color: var(--Black-color);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 997;
    padding: 35px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: var(--blue-color);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar.sticky img {
    content: url("images/JHmini-white.png");
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    padding-left: 25px;
}

.navbar .menu li a {
    display: block;
    color: var(--white-color);
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: var(--blue-color);
}


.navbar.sticky .menu li a:hover {
    color: var(--white-color);
}



/* drop down button */
.navbar-home:not(:only-child):after {
    padding-left: 1px;
    content: "â–¾";

}
ul li ul.navbar-drop-down {
    width: 150px;
    background-color: rgb(17, 17, 17, 0.6);
    position: absolute;
    z-index: 999;
    display: none;
}

ul li ul.navbar-drop-down li {
    display: block;
    padding: 15px 0;
}


ul .li-home:hover ul.navbar-drop-down {
    display: block;
}




/* menu btn styling */
.menu-btn {
    color: var(--white-color);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--blue-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--white-color);
    z-index: 1000;
    font-size: 30px;
    border-radius: 50%;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}




/* Image Comparison Slider styling */

.slide-section{
    height: 100%;

    position: relative;

}
.slide-section img{
    width: 100%;
    height: 100%;
    position: absolute;

}
#my-img{
    clip-path: polygon(0 0 , 50% 0, 50% 100%, 0 100%);
}
#slider-btn{
    position: relative;
    -webkit-appearance: none;
    width: calc( 100% + 40px);
    height: 100%;
    margin-left: -20px;
    background-color: transparent;
}
#slider-btn::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 45px;
    width: 45px;
    background: url("slider-icon.svg"),
    rgb(0, 198, 255,.5);
    border: 4px solid white;
    border-radius: 50%;
    background-size: contain;
    cursor: pointer;
}




/* about section styling */
.about {
    background-color: var(--white-color);
    color: var(--Black-color);
}

.about .title::before {
    background: var(--Black-color);
}


.about .title::after {
    background: var(--white-color);
    content: "who i am";
}

.about .max-width {
    max-width: 1000px;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: auto;
    width: 300px;
    object-fit: cover;
    border-radius: 20px;
    filter: drop-shadow(5px 5px 10px var(--blue-color));
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: var(--blue-color);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: var(--blue-color);
    color: var(--white-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--blue-color);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: var(--blue-color);
    background: none;
}


/* services section styling */
.services {
    color: var(--white-color);
    background: var(--Black-color);
}

.services .title::before {
    background: var(--white-color);
}

.services .title::after {
    background: var(--Black-color);
    content: "what i provide";
}

.services .serv-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card {
    width: 350px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 25px 65px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: var(--blue-color);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card:hover .box {
    transform: scale(1.1);
}

.services .serv-content .card .box .ileft {
    width: 20%;
}

.services .serv-content .card .box .textright {
    width: 66%;
}

.services .serv-content .card i {
    font-size: 35px;
    color: var(--blue-color);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: var(--white-color);
}

.services .serv-content .card .text {
    font-size: 20px;
    font-weight: 500;
    padding: 0;
    margin: 10px 0 7px 0;
    float: left;
}

.services .serv-content .card .text:before {
    content: '>';
    font-size: 20px;
    margin-right: 5px;
    color: inherit;
}

/* skills section styling */

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
    margin-bottom: 10px;
}

.skills .skills-content .left p span {
    color: var(--blue-color);
    font-size: 20px;
}

.skills .skills-content .left a {
    cursor: pointer;
    display: inline-block;
    background: var(--blue-color);
    color: var(--white-color);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid var(--blue-color);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: var(--blue-color);
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--blue-color);
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .js::before {
    width: 60%;
}

.skills-content .right .node::before {
    width: 65%;
}

.skills-content .right .python::before {
    width: 95%;
}

.skills-content .right .mysql::before {
    width: 85%;
}


/* skills-languages */
.skills .skills-languages {
    margin-top: 40px;
}

.skills .skills-languages .Slanguages {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.skills .skills-languages .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}


.skills .skills-languages .Slanguages .Slanguage {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.skills .skills-languages .Slanguages .Slanguage .fortitre {
    font-weight: 500;
    font-size: 18px;
}

.progress-circle {
    font-size: 20px;
    margin: 20px;
    position: relative;
    padding: 0;
    width: 5em;
    height: 5em;
    background-color: lightgrey;
    border-radius: 50%;
    line-height: 5em;
}

.progress-circle:after {
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 4.3em;
    height: 4.3em;
    background-color: var(--white-color);
    content: " ";
}

.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 5em;
    text-align: center;
    display: block;
    color: rgb(83, 83, 83);
    z-index: 2;
}

.left-half-clipper {
    border-radius: 50%;
    width: 5em;
    height: 5em;
    position: absolute;
    clip: rect(0, 5em, 5em, 2.5em);
}

.progress-circle.over50 .left-half-clipper {
    clip: rect(auto, auto, auto, auto);
}

.value-bar {
    position: absolute;
    clip: rect(0, 2.5em, 5em, 0);
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 0.45em solid var(--blue-color);
    box-sizing: border-box;

}

.progress-circle.over50 .first50-bar {
    position: absolute;
    clip: rect(0, 5em, 5em, 2.5em);
    background-color: var(--blue-color);
    border-radius: 50%;
    width: 5em;
    height: 5em;
}

.progress-circle:not(.over50) .first50-bar {
    display: none;
}



.progress-circle.p60 .value-bar {
    transform: rotate(216deg);
}


.progress-circle.p70 .value-bar {
    transform: rotate(252deg);
}


.progress-circle.p95 .value-bar {
    transform: rotate(342deg);
}




/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 61px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: var(--blue-color);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;

}

.contact .right form .field,
.contact .right form .fields .field {
    height: 52px;
    width: 100%;
    margin-bottom: 25px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: var(--white-color);
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: var(--blue-color);
    border: 2px solid var(--blue-color);
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: var(--blue-color);
    background: none;
}

/* footer section styling */
footer {
    background: var(--Black-color);
    padding: 15px 23px;
    color: var(--white-color);
    text-align: center;
}

footer span a {
    color: var(--blue-color);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* read more section styling */
#yt-warning {
    font-family: 'Poppins', sans-serif;
    background: rgb(25, 25, 25, 0.6);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 998;
    display: none;
    padding: 5px 0;
}

#yt-warning .readmoreyt {
    width: 75%;
    position: fixed;
    top: 50%;
    left: 55%;
    transform: translate(-55%, -50%);

}

#yt-warning .readmoreyt .read-yt {
    background-color: var(--Black-color);
    color: var(--white-color);
    text-align: center;
    width: 93%;
    height: 25vh;
    overflow: scroll;
    overflow-x: hidden;
    padding: 0.25rem;
    filter: drop-shadow(5px 5px 10px var(--Black-color));
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

#readmore {
    height: 100vh;
    width: 100%;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(17, 17, 17, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 998;
    display: none;

}

.readmoreee {
    width: 60%;
    height: 85%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.readmoree {
    font-size: 16px;
    background-color: var(--Black-color);
    color: var(--white-color);
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding-bottom: 30px;
}

.readmoree h1 {
    color: var(--blue-color);
    text-align: center;
    font-size: 26px;
    margin: 30px 0 10px 0;
}

.readmoree p {
    margin: 15px 80px;
}

.readmoree p span {
    color: var(--blue-color);
    margin-right: 2px;
    font-size: 17px;
}

.btn-close,
.btn-close-yt {
    position: fixed;
    z-index: 3000;
    right: 15px;
    top: 15px;
    background: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 150ms;
}

.btn-close .icon-cross,
.btn-close-yt .icon-cross {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    position: relative;
    width: 20px;
    height: 20px;
}

.btn-close .icon-cross:before,
.btn-close .icon-cross:after,
.btn-close-yt .icon-cross:before,
.btn-close-yt .icon-cross:after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--white-color);
    border-radius: 3px;
}

.btn-close .icon-cross:before,
.btn-close-yt .icon-cross:before {
    transform: rotate(45deg);
}

.btn-close .icon-cross:after,
.btn-close-yt .icon-cross:after {
    transform: rotate(-45deg);
}

.btn-close .icon-cross span,
.btn-close-yt .icon-cross span {
    display: block;
}

.btn-close:hover,
.btn-close:focus,
.btn-close-yt:hover,
.btn-close-yt:focus {
    transform: rotateZ(90deg);
    background: var(--Black-color);
}


































/* responsive media query start */
@media (min-width: 1105px) and (max-width: 1220px) {
    .services .serv-content .card {
        margin: 5px 50px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .services .serv-content .card {
        margin: 5px 5px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .ouverture .socialmenu {
        width: 50%;
    }

}
@media (max-width:750px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--Black-color);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;

    }

    .navbar .menu li a {
        display: inline-block;
        margin: 30px 0;
        font-size: 25px;
    }

    .navbar .menu li a:hover::after {
        content: "<";
        padding-left: 6px;

    }

    .navbar .menu li a:hover::before {
        content: ">";
        padding-right: 6px;
    }



    .menu .li-home .navbar-drop-down {
        margin-top:25px;
        width: 300px;
        background-color: var(--Black-color);
        border-right: 2px solid var(--blue-color);
        border-left: 2px solid var(--blue-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .menu .li-home .navbar-drop-down li a{
        padding: 0;
        margin:0;
    }

}
@media (max-width: 690px) {
    .ouverture {
        width: 300px;
        text-decoration: none;
        background-color: var(--white-color);
        border-radius: 0px 0px 20px 20px;
        top: 18px;
        left: 50%;
        transform: translate(-50%, -50%) !important;
    }



    .ouverture .socialmenu ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }



    .ouverture .socialmenu ul i {
        padding: 7px 0;
        color: var(--blue-color);
    }

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }

    .ouverture .socialmenu {
        width: 80%;
    }

    .readmoreee {
        width: 80%;
        height: 80%;
        position: fixed;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .readmoree {
        font-size: 12px;
        width: 100%;
        height: 100%;
    }

    .readmoree h1 {
        font-size: 22px;
        margin: 20px 0 10px 0;
    }

    .readmoree p {
        margin: 10px 20px;
    }

    .readmoree p span {
        margin-right: 2px;
        font-size: 15px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

    .about .about-content .left img {
        height: auto;
        width: 220px;
        object-fit: cover;

    }

}
